meta.server.endpoint=http://<host>[:<port>]/meta/address
acquire.server.meta.url=http://<host>[:<port>]/slave/meta
store.root=/data
broker.port=20881
store.type=hbase
backup.server.http.port=8080
rocks.db.path=/data/rocksdb
# HBase table
table.qmq.backup=qmq_backup_dev
table.qmq.delay.backup=qmq_backup_delay_dev
table.qmq.backup.dead=qmq_backup_dead_dev
table.qmq.backup.record=qmq_backup_record_dev